<!DOCTYPE html>
<html>
	<head>
		<title>Monsters that move!</title>

		<style type="text/css">
			body {
				margin: 1em auto;
				max-width: 40em;
				width: 88%;
				text-align: center;
				font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
				color: mediumslateblue;
			}

			#moveMonsters {
				width: 100px;
				height: 100px;
				border-width: 0.15em;
				border-radius: 50%;
				font-size: 1.25em;
				box-shadow: 0.4em 0.4em mediumspringgreen;
				color: deeppink;
				background: honeydew;
			}

			/**
		 * A simple grid layout
		 */
			.row {
				display: grid;
				grid-template-columns: auto auto auto;
				text-align: center;
			}

			.grid {
				min-height: 6em;
				padding: 1em;
			}

			/**
		 * Make sure images scale
		 */
			img {
				height: auto;
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<h1>Monsters that move!</h1>
		<button id="moveMonsters">Move Monsters</button>
		<div id="app" class="row"></div>

		<footer>
			<hr />
			<p class="text-small text-muted">
				Icons by
				<a href="https://thenounproject.com/term/door/311732/"
					>Jamie Dickinson</a
				>,
				<a href="https://thenounproject.com/term/monster/184225/"
					>Nicky Knicky</a
				>,
				<a href="https://thenounproject.com/term/monster/1510400/"
					>Alvaro Cabrera</a
				>,
				<a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>,
				<a href="https://thenounproject.com/term/monster/82823/">April Yang</a>,
				<a href="https://thenounproject.com/term/monster/1062009/">tk66</a>,
				<a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>,
				<a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a
				>,
				<a href="https://thenounproject.com/term/monster/2236082">iconcheese</a
				>, and
				<a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a
				>.
			</p>
		</footer>

		<script>
			let app = document.querySelector("#app");
			let moveMonsters = document.querySelector("#moveMonsters");

			// Array of monsters and a sock
			let monsters = [
				"monster1",
				"monster2",
				"monster3",
				"monster4",
				"monster5",
				"monster6",
				"monster7",
				"monster8",
				"monster9",
				"monster10",
				"monster11",
				"sock",
			];

			// Fisher–Yates Shuffle function adapted from a card game I'm working on
			// https://www.thwcorbin.com/posts/shuffle-card-deck/
			const shuffle = (array) => {
				// Set initial number of unshuffled elements & random element
				let unshuffledElements = array.length; // Number to decrement
				let randomElement = null; // Number for random index

				// While unshuffled elements remain
				while (unshuffledElements) {
					// Pick random number betweeen 0 inclusive and number of unshuffled elements
					// Then decrement the number of unshuffled elements by 1
					randomElement = Math.floor(Math.random() * unshuffledElements--);
					// Array destructuring: Swap the random element with the last unshuffled element in the array
					[array[randomElement], array[unshuffledElements]] = [
						array[unshuffledElements],
						array[randomElement],
					];
				}
				return array;
			};

			// Build html to display monster images
			const buildHTML = () => {
				let html = "";
				let imgUrl =
					"https://raw.githubusercontent.com/gist/cferdinandi/3e6b13f1e501e50ce90e92e1f6241258/raw/0891e58c68be46e5d6a6fc8b513ddc016c9d8ebb/";

				// Create a new array from the monsters array and then shuffle it
				let newArray = shuffle(monsters.slice());
				// Build string of divs containing images
				newArray.forEach((element) => {
					html += `<div class="grid"><img src="${imgUrl}${element}.svg"></div>`;
				});
				// Update the DOM
				app.innerHTML = html;
			};

			moveMonsters.addEventListener("click", buildHTML);
			document.addEventListener("load", buildHTML());
		</script>
	</body>
</html>
